Package: fluxeem-driver
Architecture: amd64
Depends: libusb-1.0-0 (>= 1.0.23)
Priority: optional
Section: libs
Filename: pool/main/f/fluxeem-driver/fluxeem-driver_1.0.1_amd64.deb
Size: 812574
SHA256: abf116f0a1b29b3467f98e11fdd4babb0c935b645628ba8455d385dc8653120b
SHA1: e9b06b877839d331dab286ec2759d1ece39183c5
MD5sum: d577b092f63ebc3cc7758201f661d76e
Description: Fluxeem Driver - Event Camera Driver and SDK.
 Fluxeem Driver - Event Camera Driver and SDK.
 ; Provides shared libraries, public headers, and sample programs.
Maintainer: Fluxeem <info@fluxeem.com>
Version: 1.0.1
Installed-Size: 3241

