DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "@PROJECT_NAME@"
PROJECT_NUMBER         = @PROJECT_VERSION@
PROJECT_BRIEF          = "Fluxeem Driver - 事件相机驱动与 SDK"
PROJECT_LOGO           = @PROJECT_SOURCE_DIR@/docs/img/html_title.png
PROJECT_ICON           = @PROJECT_SOURCE_DIR@/docs/img/html_title.png
HTML_FAVICON           = @PROJECT_SOURCE_DIR@/docs/img/html_title.png
OUTPUT_DIRECTORY       = @DOXYGEN_OUTPUT_DIR@
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = Chinese

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
CASE_SENSE_NAMES       = YES
SHOW_INCLUDE_FILES     = YES
SHOW_FILES             = NO
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

#---------------------------------------------------------------------------
# 输入文件
#---------------------------------------------------------------------------
INPUT                  = @DOXYGEN_INPUT_DIR@
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.h \
                         *.hpp \
                         *.cpp \
                         *.cxx \
                         *.md
RECURSIVE              = YES
EXCLUDE                = @PROJECT_SOURCE_DIR@/third_party \
                         @PROJECT_SOURCE_DIR@/include/hal/common \
                         @PROJECT_SOURCE_DIR@/include/hal/data_stream \
                         @PROJECT_SOURCE_DIR@/include/hal/registers \
                         @PROJECT_SOURCE_DIR@/include/driver/sensors \
                         @PROJECT_SOURCE_DIR@/include/driver/protocol \
                         @PROJECT_SOURCE_DIR@/include/driver/tools \
                         @PROJECT_SOURCE_DIR@/include/base/utility \
                         @PROJECT_SOURCE_DIR@/include/base/define/evt3_types.h \
                         @PROJECT_SOURCE_DIR@/include/base/define/usb_data_structure.h \
                         @PROJECT_SOURCE_DIR@/include/base/define/fusion_calibration_param_define.h
EXCLUDE_PATTERNS       = */third_party/* \
                         */.git/* \
                         */logging/* \
                         */json/* \
                         *_private.hpp \
                         *_private.h
USE_MDFILE_AS_MAINPAGE = @PROJECT_SOURCE_DIR@/docs/mainpage.md

#---------------------------------------------------------------------------
# 源码浏览
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

#---------------------------------------------------------------------------
# 字母索引
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES

#---------------------------------------------------------------------------
# HTML 输出
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = NO
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
GENERATE_HTMLHELP      = NO
GENERATE_TREEVIEW      = YES
HTML_EXTRA_STYLESHEET  = @DOXYGEN_AWESOME_CSS@ \
                         @PROJECT_SOURCE_DIR@/docs/doxygen/custom.css
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 320
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
SEARCHENGINE           = YES

#---------------------------------------------------------------------------
# LaTeX / XML 输出（均关闭）
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
GENERATE_XML           = NO

#---------------------------------------------------------------------------
# 预处理器
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
PREDEFINED             = FLUXEEM_API= \
                         FLUXEEM_BUILDING_DLL

#---------------------------------------------------------------------------
# Graphviz 图形
#---------------------------------------------------------------------------
HAVE_DOT               = @DOXYGEN_HAVE_DOT@
DOT_NUM_THREADS        = 0
CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = NO
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES


TOC_INCLUDE_HEADINGS = 0